MONGO_URI=mongodb://localhost:27017/telegramApp?authSource=admin&readPreference=primary&ssl=false
# MONGO_URI=mongodb+srv://immortalmind:0115120323@cluster0.mx9w2.mongodb.net/telegramApp?retryWrites=true&w=majority

TELEGRAM_APP_ID=79865
TELEGRAM_API_HASH=d4e5e5a9635854cf8a807297da389d75